management.endpoints.web.exposure.include=health, prometheus

#
# Embedded Properties - Uncomment properties to use them.
#

# Enables embedded capabilities in your application.
# Values are true (default) or false.
infinispan.embedded.enabled = true

# Sets the Spring state machine ID.
#infinispan.embedded.machineId =

# Sets the name of the embedded cluster.
infinispan.embedded.clusterName = ispn-cluster

# Specifies a XML configuration file that takes priority over the global
# configuration bean or any configuration customizer.
infinispan.embedded.configXml = infinispan.xml